# sonic-3-dash

./: README.md  Sonic.sln
Sonic/: Program.cs  Sonic.csproj
Sonic/Actors/: AbstractActor.cs  AbstractCharacter.cs  AbstractSwitchable.cs  Booster.cs  Cauldron.cs  CrackedCrystal.cs  Crystal.cs  DeadArea.cs  Door.cs  DyingState.cs  EmeraldDoor.cs  Enemy.cs  Finish.cs  ICharacter.cs  ICharacterState.cs  IDoor.cs  IInteractible.cs  IJumpStrategy.cs  IMovable.cs  IObservable.cs  IObserver.cs  ISpeedStrategy.cs  ISwitchable.cs  IUsable.cs  InvalidBoosterException.cs  Jumper.cs  KeyDoor.cs  ModifiedJumpStrategy.cs  ModifiedSpeedStrategy.cs  NormalJumpStrategy.cs  NormalSpeedStrategy.cs  Player.cs  PlayerDyingState.cs  PlayerLivingState.cs  PlayerWonState.cs  PowerSource.cs  PressurePlate.cs  Shima.cs  Spikes.cs  Switch.cs  (+2 more)
Sonic/Commands/: Fall.cs  Gravity.cs  IAction.cs  IEffect.cs  Jump.cs  JumpEffect.cs  Move.cs  ResistanceEffect.cs  SpeedEffect.cs
Sonic/Factories/: ActorFactory.cs
Sonic/Items/: Backpack.cs  Box.cs  Emerald.cs  FullInventoryException.cs  HealingPotion.cs  Key.cs  Ring.cs
Sonic/Spells/: ISpell.cs  ISpellBuilder.cs  ISpellDataProvider.cs  ISpellDirector.cs  IWizard.cs  ProjectileSpell.cs  ProjectileSpellBuilder.cs  SelfCastSpell.cs  SelfCastSpellBuilder.cs  SpellDataProvider.cs  SpellDirector.cs  SpellEffectFactory.cs  SpellInfo.cs  SpellType.cs
Sonic/resources/maps/: greenhill.tsx  map01.tmx  map02.tmx  map03.tmx
